#mysql jdbc config
jdbc.driverclass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_hibernate
jdbc.username=root
jdbc.password=root
#dialect
dialect=org.hibernate.dialect.MySQL5Dialect
current_session_context_class=thread
show=true
format=true
